<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #navlist {
                background-color: #7592ab00;
                position: absolute;
                width: 100%;
                margin-top: -10px;
                
            }
            /* styling navlist anchor element */
            #navlist a {
                float:left;
                display:block;
                color: #262424;
                text-align: center;
                padding: 12px;
                text-decoration:none;
                font-size: 20px;
            }
            .navlist-right{
                float:right;
            }
            #navlist a:hover {
                background-color: rgba(82, 71, 239, 0.262);
                color: black;
            }
            .about_us {
                padding: 50px;
                text-align: center;
                color:black;
                padding-left: 300px;
                padding-right: 300px;
                font-size: 23px;
                text-align: justify;
              }
              body{
                background-color: #96d3d29d;
              }
              img {
                display: block;
                margin: 20px auto; /* Center the image */
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div id="navlist" >
            <a href="index.html">Algorithm Visualizer</a>
            <a href="binary_search.html">Binary Search</a>
        </div>
        <div class="about_us">
            <p>
                Binary search is a highly efficient algorithm employed in computer science for finding a specific element in a sorted collection, such as an array. This algorithm starts by comparing the target element with the middle element of the collection. If they match, the search concludes successfully. If the target is smaller, the search continues in the lower half; if larger, in the upper half. This process is repeated, dividing the search space in half with each step. Binary search boasts a time complexity of O(log n), making it significantly faster than linear search for large datasets, where n is the number of elements in the collection. Its efficiency lies in its ability to rapidly narrow down the search space, making it a preferred choice for sorted collections.
            </p>
            <img src="b1.jpg">
            <img src="b2.jpg">
            <img src="b3.jpg">
        </div>
    </body>
</html>
            </p>
        </div>
    </body>
</html>