<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: rgba(188, 158, 75, 0.493);
            }
            #navlist {
                background-color: #7592ab00;
                position: absolute;
                width: 100%;
                margin-top: -10px;
                
            }
            /* styling navlist anchor element */
            #navlist a {
                float:left;
                display:block;
                color: #262424;
                text-align: center;
                padding: 12px;
                text-decoration:none;
                font-size: 20px;
            }
            .navlist-right{
                float:right;
            }
            #navlist a:hover {
                background-color: rgba(46, 35, 202, 0.262);
                color: black;
            }
            .about_us {
                padding: 50px;
                text-align: center;
                color:black;
                padding-left: 300px;
                padding-right: 300px;
                font-size: 23px;
                text-align: justify;
              }
              img {
                display: block;
                margin: 20px auto; /* Center the image */
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div id="navlist" >
            <a href="index.html">Algorithm Visualizer</a>
            <a href="bubble_sort.html">Bubble Sort</a>
        </div>
        <div class="about_us">
            <p>
                Bubble Sort is a simple sorting algorithm that repeatedly steps through the list, compares adjacent elements, and swaps them if they are in the wrong order. The pass through the list is repeated until no swaps are needed, indicating that the list is sorted. While Bubble Sort is easy to understand and implement, it has a time complexity of O(n^2), making it less efficient for large datasets compared to more advanced sorting algorithms. Despite its limitations, Bubble Sort serves as a basic introduction to sorting algorithms and is often used for educational purposes to illustrate sorting concepts.
            </p>
            <img src="s1.jpg">
            <img src="s2.jpg">
            <img src="s3.jpg">
        </div>
    </body>
</html>
            