<!DOCTYPE html>
<html>
<head>
    <title>Divide and Conquer Approach</title>
    <style>
        h1 {
            text-align: center;
        }

        #navlist {
            background-color: #00147700;
            position: absolute;
            width: 100%;
            margin-top: -10px;
        }

        /* styling navlist anchor element */
        #navlist a {
            float: left;
            display: block;
            color: #262424;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 20px;
        }

        .navlist-right {
            float: right;
        }

        #navlist a:hover {
            background-color: rgba(74, 21, 93, 0.262);
            color: black;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #648dc1;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .button-container {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            color: #fff;
            background-color: #0d117e;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s;
            animation: buttonAnimation 1s infinite alternate;
        }

        .button:hover {
            background-color: #84393b;
            animation-play-state: paused;
        }

        @keyframes buttonAnimation {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(-5px);
            }
        }
    </style>
</head>
<body>
    <div id="navlist">
        <a href="index.html">Algorithm Visualizer</a>
    </div>
    <br><br><br><br><br><br>
    <h1>Divide and Conquer Approach</h1>
    <div class="button-container">
        <a href="merge_sort.html" class="button">Merge Sort</a>
        <a href="quick_sort.html" class="button">Quick Sort</a>
    </div>
</body>
</html>