<!DOCTYPE html>
<html>
<head>
    <title>Algorithm Visualizer</title>
    <style>
        body, h1, h2, h3, p, ul, li, label {
            color: rgb(6, 6, 6);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: url(home.jpg) center fixed;
            background-size: cover;
            margin:0px;
            padding:0px;
            height:100%;
            width:100%;
        }
        #navlist {
            background-color: #414b7b00;
            position: absolute;
            width: 100%;
            margin-top: -10px;
            
        }
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display:block;
            color: #000000;
            text-align: center;
            padding: 12px;
            text-decoration:none;
            font-size: 20px;
        }
        .navlist-right{
            float:right;
        }
        #navlist a:hover {
            background-color: rgba(243, 243, 248, 0.262);
            color: black;
        }
        h1{
            font-size: 35px;
            text-align: center;
            
        }
        h2{
            text-align: center;
            
            margin-top: 20px;
            padding: 10px;
        }
        .buttons-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            text-align: center;
        }
        .buttons-container1 {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            text-align: center;
        }
        .button {
            width: 25%;
            margin: 20px;
            height: 60px;
            padding: 20px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 20px;
            color: white;
            background-color: #232c69; /* Bootstrap blue */
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        #a{
            background-color: #2e23c7d1;
        }
        .content-container {
            background-color: rgba(96, 41, 167, 0.882);
            padding: 20px;
        }
        .content-container1 {
            background-color: rgba(5, 11, 94, 0.552);
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="navlist" >
        <a href="index.html">Algorithm Visualizer</a>
        <a href="about_us.html">About</a>
    </div>
    <div class="content-container">
        <br>
        <br>
        <h1>Algorithm Visualizer</h1>
        
    </div>
    <div class="content-container1">
        <h2>Illuminate Algorithms: Visual Insights for Intelligent Understanding</h2>
        
    </div>
    <div class="buttons-container">
        <button class="button" onclick="window.location.href='search.html';">Searching Techniques</button>
        <button class="button" onclick="window.location.href='sort.html';">Sorting Techniques</button>
        <button class="button" onclick="window.location.href='divide.html';">Divide and Conquer Approach</button>
    </div>
    <div class="buttons-container">
        <button class="button" onclick="window.location.href='string.html';">String Matching</button>
        <button class="button" onclick="window.location.href='greedy.html';">Greedy Approach</button>
        <button class="button" onclick="window.location.href='queen_main.html';">N Queen Problem</button>
    </div>
    <div class="buttons-container1">
    <button class="button" onclick="window.location.href='puzzle_main.html';">15 Puzzle Problem</button>
    </div>
</body>
</html>