<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Job Sequencing</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: #8ee18b;
        }

        #navlist {
            background-color: #7592ab00;
            position: absolute;
            width: 100%;
            margin-top: -10px;
        }

        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display:block;
            color: #262424;
            text-align: center;
            padding: 12px;
            text-decoration:none;
            font-size: 20px;
        }

        .navlist-right{
            float:right;
        }

        #navlist a:hover {
            background-color: rgba(79, 148, 232, 0.49);
            color: black;
        }

        .about_us {
            padding: 50px;
            text-align: center;
            color:black;
            padding-left: 300px;
            padding-right: 300px;
            font-size: 23px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="navlist">
        <a href="index.html">Algorithm Visualizer</a>
        <a href="job_sequencing.html">Job Sequencing</a>
    </div>
    <div class="about_us">
        <p>
            Job sequencing, also known as job scheduling, is a problem in the field of computer science and operations research. It involves scheduling a set of jobs to be processed on a set of machines or resources, subject to certain constraints or objectives.
<br>
In the context of the job sequencing problem, each job has a deadline and a profit associated with it. The goal is to schedule the jobs in such a way that the total profit is maximized. The constraints typically include the requirement that each job must be completed within its deadline.
<br>
One approach to solving the job sequencing problem is to use greedy algorithms, where jobs are selected based on certain criteria such as their profit or deadline. Greedy algorithms are often used because they are simple and efficient, although they may not always produce the optimal solution. Other approaches, such as dynamic programming or backtracking, can also be used to solve more complex variations of the job sequencing problem.
        </p>
    </div>
</body>
</html>