<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Knapsack Problem</title>
            <style>
                body{
                    background-color: rgb(206, 219, 127);
                }
            #navlist {
                background-color: #7592ab00;
                position: absolute;
                width: 100%;
                margin-top: -10px;
                
            }
            /* styling navlist anchor element */
            #navlist a {
                float:left;
                display:block;
                color: #262424;
                text-align: center;
                padding: 12px;
                text-decoration:none;
                font-size: 20px;
            }
            .navlist-right{
                float:right;
            }
            #navlist a:hover {
                background-color: rgba(58, 46, 228, 0.416);
                color: black;
            }
            .about_us {
                padding: 50px;
                text-align: center;
                color:black;
                padding-left: 300px;
                padding-right: 300px;
                font-size: 23px;
                text-align: justify;
              }
        </style>
    </head>
    <body>
        <div id="navlist" >
            <a href="index.html">Algorithm Visualizer</a>
            <a href=knap_prb.html">Knapsack Problem</a>
        </div>
        <div class="about_us">
            <p>
                The knapsack problem is a classic optimization problem that seeks to maximize the value of items placed into a knapsack without exceeding its capacity. There are two main types of knapsack problems: the 0/1 knapsack problem, where items can either be selected or rejected (i.e., included or not included), and the fractional knapsack problem, where items can be divided into fractions to fill the knapsack optimally.
                <br>
                <br>
The 0/1 knapsack problem is known for its NP-hardness, meaning that there is no known polynomial-time algorithm that can solve it exactly for large instances. However, dynamic programming can be used to solve the 0/1 knapsack problem efficiently for small instances, as it relies on optimal substructure and overlapping subproblems properties. The fractional knapsack problem, on the other hand, can be solved using a greedy algorithm that selects items based on their value-to-weight ratio.
                <br>
                <br>
Both variations of the knapsack problem are commonly encountered in various fields, including computer science, operations research, and economics, due to their applicability in resource allocation and optimization scenarios.
            </p>
        </div>
    </body>
</html>
            </p>
        </div>
    </body>
</html>