<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Linear Search</title>
        <style>
            body{
                background-color: rgb(247, 225, 168);
            }
            #navlist {
                background-color: #7592ab00;
                position: absolute;
                width: 100%;
                margin-top: -10px;
                
            }
            /* styling navlist anchor element */
            #navlist a {
                float:left;
                display:block;
                color: #262424;
                text-align: center;
                padding: 12px;
                text-decoration:none;
                font-size: 20px;
            }
            .navlist-right{
                float:right;
            }
            #navlist a:hover {
                background-color: rgba(231, 64, 64, 0.393);
                color: black;
            }
            .about_us {
                padding: 50px;
                text-align: center;
                color:black;
                padding-left: 300px;
                padding-right: 300px;
                font-size: 23px;
                text-align: justify;
              }
        </style>
    </head>
    <body>
        <div id="navlist" >
            <a href="index.html">Algorithm Visualizer</a>
            <a href="linear_search.html">Linear Search</a>
        </div>
        <div class="about_us">
            <p>
                Linear search, or sequential search, is a basic algorithm used to find a specific element in a collection like an array. It checks each element one by one, starting from the beginning until the target element is found or the end of the collection is reached. If a match is found, the algorithm returns the index or position of the element; otherwise, it signals absence, commonly with a return value like -1. While simple, its time complexity is O(n), making it less efficient for large datasets compared to more advanced algorithms like binary search (O (log n)), especially when dealing with sorted collections.

            </p>
        </div>
    </body>
</html>
            </p>
        </div>
    </body>
</html>