<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Merge Sort</title>
        <style>
            body{
                background-color: rgb(138, 221, 175);
            }
            #navlist {
                background-color: #7592ab00;
                position: absolute;
                width: 100%;
                margin-top: -10px;
                
            }
            /* styling navlist anchor element */
            #navlist a {
                float:left;
                display:block;
                color: #262424;
                text-align: center;
                padding: 12px;
                text-decoration:none;
                font-size: 20px;
            }
            .navlist-right{
                float:right;
            }
            #navlist a:hover {
                background-color: rgba(110, 7, 123, 0.403);
                color: black;
            }
            .about_us {
                padding: 50px;
                text-align: center;
                color:black;
                padding-left: 300px;
                padding-right: 300px;
                font-size: 23px;
                text-align: justify;
              }
              img {
                display: block;
                margin: 20px auto; /* Center the image */
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div id="navlist" >
            <a href="index.html">Algorithm Visualizer</a>
            <a href="merge_sort.html">Merge Sort</a>
        </div>
        <div class="about_us">
            <p>
                Merge sort is a divide-and-conquer algorithm that divides an array into two halves, sorts the two halves independently, and then merges the sorted halves to produce a single sorted array. It is a stable sorting algorithm with a time complexity of O(n log n) in the worst, average, and best cases, making it efficient for sorting large datasets. Merge sort is widely used due to its stability and consistent performance, especially in scenarios where quicksort might be inefficient due to its worst-case time complexity.
            </p>
        </div>
        <img src="merge.jpg">
    </body>
</html>