<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Merge Sort</title>
        <style>
            body{
                background-color: rgb(138, 221, 175);
            }
            #navlist {
                background-color: #7592ab00;
                position: absolute;
                width: 100%;
                margin-top: -10px;
                
            }
            /* styling navlist anchor element */
            #navlist a {
                float:left;
                display:block;
                color: #262424;
                text-align: center;
                padding: 12px;
                text-decoration:none;
                font-size: 20px;
            }
            .navlist-right{
                float:right;
            }
            #navlist a:hover {
                background-color: rgba(110, 7, 123, 0.403);
                color: black;
            }
            .about_us {
                padding: 50px;
                text-align: center;
                color:black;
                padding-left: 300px;
                padding-right: 300px;
                font-size: 23px;
                text-align: justify;
              }
              img {
                display: block;
                margin: 20px auto; /* Center the image */
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div id="navlist" >
            <a href="index.html">Algorithm Visualizer</a>
            <a href="queen_main.html">N Queen </a>
        </div>
        <div class="about_us">
            <p>
                The N-Queen algorithm is a classic problem in computer science and mathematics that aims to place N queens on an N×N chessboard such that no two queens threaten each other. This means that no two queens should share the same row, column, or diagonal. The problem can be solved using backtracking, a technique that systematically explores all possible solutions. By recursively placing queens and checking for conflicts, the algorithm efficiently finds all valid configurations. The N-Queen algorithm has applications in fields such as artificial intelligence, constraint satisfaction, and combinatorial optimization. It serves as a fundamental problem for understanding backtracking algorithms and is often used as a benchmark for evaluating the efficiency of various algorithms and programming techniques.
            </p>
        </div>
        <img src="n5.png">
        <img src="n6.png">
        <img src="n7.png">
    </body>
</html>